{
  "version": 2,
  "builds": [
    {
      "src": "FlaskApp.py",
      "use": "@vercel/python",
      "config": {
        "runtime": "python3.11",
        "maxLambdaSize": "15mb",
        "includeFiles": [ "static/**", "templates/**" ]
      }
    },
    {
      "src": "static/**",
      "use": "@vercel/static"
    }
  ],
  "routes": [
    {
      "src": "/static/(.*)",
      "dest": "/static/$1"
    },
    {
      "src": "/(.*)",
      "dest": "FlaskApp.py"
    }
  ]
}