{
  "version": 2,
  "builds": [
    {
      "src": "FlaskApp.py",
      "use": "@vercel/python",
      "config": {
        "installCommand": "python -m ensurepip --upgrade && python -m pip install --upgrade pip setuptools wheel && pip install -r requirements.txt"
      }
    }
  ],
  "routes": [
    {
      "src": "/static/(.*)",
      "dest": "/static/$1"
    },
    {
      "src": "/(.*)",
      "dest": "FlaskApp.py"
    }
  ]
}